<!DOCTYPE html>
<html>
  <head>
    <title>Job Advertisment as an Javascript Fullstack Developer</title>
    <style>
      div.fixed {
  position: relative;
  bottom: -144px;
  left: 0;
  text-align: center;
}

div.relative {
  position: relative;
  left: 118px;
  bottom: -122px;
  text-align: center;

}

div.sticky {
  position: relative;
  left: 190px;
  bottom: -100px;
  text-align: center;
}
     

      h1 {
        font-family:'Times New Roman', Times, serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .greetings {
        background-color: #3EAEC1;
        
      }
      .requirements {
        background-color: #C1513E;
        text-decoration: underline;
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 0px;
        text-align: justify;
        padding-left: 30%;
        padding-right: 30%;
      }
      
      .footer {
        background-color:gray;
        text-align: center;
        
        
        
      }
      .footer a {
        color: white;
        padding-left: 10px
      }
    </style>
  </head>

  <body style="margin: 0;">

    <div class=greetings
     style="color:rgb(255, 255, 255);text-align:center;font-size: 80px">
     <h1>Looking for a job as<br><span style="text-shadow: 2px -8px 9px black"> Javascript Fullstack Developer</span><br> in Germany?</h1>
    </div>
    <div class=greetings style="color:aliceblue;text-align: center;font-size: 60px;padding-top: 30px;padding-bottom: 50px;"><h1>Join us!</h1>
    </div>
    <div>
      <div class=requirements style="font-size:60px;color:aliceblue;text-align: center;font-family: 'Times New Roman', Times, serif;padding-top: 10px;"><h1><span style="color:aliceblue">Requirements</span></h1>
      
      
      <p><i >1. Good German language skills</i></p>
      

      <p><i>2. You live near Hückelhoven or are willing to move.</i></p>
      

      <p><i>3. You can solve problems independently.</i></p>
     

      <p style="margin-top: 0;margin-bottom: 0;"><i>4. You are motivated to learn new things independently.</i></p>
    </div>
    <div class=footer>
      <a href="https://www.comdatek.de" target="_blank;"style="font-size:20px">Website</a>
      <a href="https://www.comdatek.de/datenschutz/" target="_blank;"style="font-size:20px">Our privacy policy</a>
      <a href="https://www.comdatek.de/impressum/" target="_blank;"style="font-size:20px">Imprint</a></div>
      
    </div>

   
    
      
  </body>
</html>
